######## Malpimp - Advanced API Tracing Tool, Configuration File ###########
# (C) 2013 - Amit Malik (m.amit30@gmail.com) - http://www.securityxploded.com #
# Hooking policies
# TracingExclude - During hooking exclude the DLLs and APIs mentioned in this policy.
# TracingInclude - During hooking only hook the DLLs and APIs mentioned in this policy, If this policy have values in its
# fields then TracingExlude entries will be ingnored.

## seperate the multiple values using comma (,)
# For API just use API name. eg: LoadLibraryA 
[TracingExclude]
DLLs = USER32.dll,GDI32.dll,ntdll.dll,PSAPI.DLL,REGAPI.dll,WS2HELP.dll,ole32.dll,USERENV.dll,AUTHZ.dll,MSASN1.dll,RPCRT4.dll,SETUPAPI.dll,IMAGEHELP.dll
API = 

# For API use DLL!API syntax eg: kernel32!LoadLibraryA
[TracingInclude]
DLLs = kernel32.dll,ws2_32.dll,wininet.dll,advapi.dll,advapi32.dll
API = 

# control the execution in a better way.
[Additional]
####
# solveloop (yes/no) - remove the hook from the apis that are called with same "return address" with apithreshold times.
solveloop = yes
apithreshold = 5

# Arguments to application
args = None

####
# Everything between these addresses will be logged into the trace file.
# change according to your requirements
# default: 167772160 (0x0A000000)
loggingaddrmax = 167772160
loggingaddrmin = 0

#### End of File ####